<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Today</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Poppins&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Lobster&family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <section class="header">
        <div class="main">
            <h1>Monsoon Flood: Come Forward to Meet The Nationwide Crisis </h1>
            <p>The worst flood of the last few decades is being experienced in greater Sylhet and Sunamgang! We may stay together to face the disaster!</p>
            <button class="link-btn">Donate Now</button>
        </div>
    </section>
    <section class="donate">
        <div class="donate-today">
            <h2>Donate Today</h2>
            <p>You may offer yourself as a flood challenger. We accept any amount of help. You are always welcome with whatever you want to offer for the needy people.</p>
            <div class="donation-amount">
                <div class="amount"><h3>100tk</h3></div>
                <div id="highlighted-amount" class="amount"><h3>200tk</h3></div>
                <div class="amount"><h3>300tk</h3></div>
                <div class="amount"><h3>400tk</h3></div>
                <div class="amount"><h3>1000tk</h3></div>
            </div>
            <div class="donation-form">
                <input id="other-amount" type="text" placeholder="Other Amount(Taka)"><br>
                <button class="link-btn">Donate Now</button>
            </div>
        </div>
    </section>
    <section class="donation-plan">
        <div class="plan-header">
            <h2>Our Donation Plan</h2>
            <p>We have some different plans to help the sufferers of the monsoon flood in Bangladesh. You may choice any of them with your comfort.</p>
        </div>
        <div class="plans">
            <div class="food-plan one-third">
                <img src="icons/food.png" alt="">
                <h4>Food for a family</h4>
                <p>We found some family who have at least a tiny  house to live in. We want to provide them food and medicare. If it is possible for you to arrange food for them you can contact with us. </p>
            </div>
            <div class="shelter-plan one-third">
                <img src="icons/shelter.png" alt="">
                <h4>Shelter for a family</h4>
                <p>There are a large number of people who are staying under the open sky on the roads or bridge. We are trying to give them a shelter. You may support us by providing temporary shelter for some of them. </p>
            </div>
            <div class="education-plan one-third">
                <img src="icons/icon4.svg" alt="">
                <h4>Education for a child</h4>
                <p>A good number of education institutions are now abandoned for the flood. The education of children is being greatly hampered for this. You may take responsibility for a single or multiple child.</p>
            </div>
        </div>
    </section>
    <section class="get-update">
        <h2>Get My Updates</h2>
        <p>We want to stay loyal to our donars so we always share our expenditure with them. You may also know where your donation is being utilized.</p>
        <div class="update-form">
            <input type="email" placeholder="Your Email"><button>Subscribe</button>
        </div>
    </section>
    <footer>
        <div class="last-part">
            <h5>Be Humble</h5>
        <small>I'm gonna do it</small>
        </div>
    </footer>
</body>
</html>